%% Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
%% See AUTHORS.txt
%% All rights reserved.
%% This Source Code Form is subject to the terms of the Mozilla Public
%% License, v. 2.0. If a copy of the MPL was not distributed with this
%% file, you can obtain one at http://mozilla.org/MPL/2.0/.
%% SPDX-License-Identifier: MPL-2.0
%%
%% This file is part of Dynawo, an hybrid C++/Modelica open source time domain simulation tool for power systems.

\documentclass[a4paper, 12pt]{report}

\input{../../../../documentation/latex_setup.tex}

\begin{document}

\chapter{IEEE14 with proportional regulations}

The IEEE 14-bus system is a standard test case in the power system community. It represents a simple approximation of the American Electric Power system (in the U.S. Midwest) as it was in the early 1960s. The data were provided by Iraj Dabbagchi of AEP and converted into the IEEE Common Data Format by Rich Christie at the University of Washington in August 1993.

% Generic description of the non regression test
% List of scenarios
\section{Test case description}

The IEEE 14-bus test case system has 14 buses, 5 generators (three of them being synchronous compensators used only for reactive support), 1 shunt, 3 transformers, 16 lines and 11 loads.\\
There are two voltage levels in the test case: 69 kV and 13.8 kV. The lower part of the system, with generators 1, 2 and 3, corresponds to the 69 kV network, whereas the upper part is the 13.8 kV network.

\begin{figure}[H]
  \includegraphics[width=\textwidth]{Single-line-diagram-of-IEEE-14-bus-system.png}
  \caption{IEEE 14 bus system diagram}
\end{figure}

\subsection{Initial Conditions}

The reference angle for the load flow is set at bus n°1. \\

Here are the initial conditions for each generator.

\begin{center}
\begin{tabular}{|c|c|c|c|c|}
  \hline
  Generator & P (MW) & Q (MVar) & U (kV) & $\Theta$ (°) \\
  \hline
  1 & 232.39 & -16.55 & 73.14 & 0.00\\
  2 & 40.00 & 43.56 & 72.11 & -4.98\\
  3 & 0.00 & 25.07 & 69.69 & -12.73\\
  6 & 0.00 & 12.73 & 14.77 & -14.22\\
  8 & 0.00 & 17.62 & 15.04 & -13.36\\
  \hline
\end{tabular}
\end{center}

\subsection{Models}

\subsubsection{Synchronous Machines}

The following table recaps the modelisation of each generator.

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
  \hline
  Generator & Windings  & Saturations & Transformer\\
  \hline
  1 & 4 & No & Yes\\
  2 & 4 & No & Yes\\
  3 & 4 & No & Yes\\
  6 & 3 & No & No\\
  8 & 3 & No & Yes\\
  \hline
\end{tabular}
\end{center}

All 5 machines are controlled by a proportional speed governor and a proportional voltage regulator. \\

For every machine the voltage regulator is as follows:
\begin{figure}[H]
\centering
\begin{tikzpicture}
\sbEntree{E}
\sbCompSum[5]{errAVR}{E}{}{-}{+}{}
\sbRelier[$U_{Ref}$]{E}{errAVR}
\sbDecaleNoeudy[4]{errAVR}{Us}
\sbRelier[$U_{Stator}$]{Us}{errAVR}
\sbBloc{Gain}{$K_A$}{errAVR}
\sbRelier{errAVR}{Gain}
\sbBlocL{Limiter}{\tikz {\draw (-0.4,-0.4) -- (0,-0.4);\draw (0,-0.4) -- (0,0.4); \draw (0,0.4) -- (0.4,0.4); }}{Gain}
\sbSortie[5]{S}{Limiter}
\sbRelier[$Efd$]{Limiter}{S}
\end{tikzpicture}
\caption{Voltage regulator}
\end{figure}

For every machine the speed governor is as follows:
\begin{figure}[H]
\centering
\begin{tikzpicture}
\sbEntree{E}
\sbCompSum[6]{errW}{E}{}{-}{+}{}
\sbRelier[$omega_{Ref}$]{E}{errW}
\sbDecaleNoeudy[4]{errW}{Omega}
\sbRelier[$omega$]{Omega}{errW}
\sbBloc{Gain}{$K_{Gover}$}{errW}
\sbRelier{errW}{Gain}
\sbCompSum{sumP}{Gain}{+}{}{+}{}
\sbRelier{Gain}{sumP}
\sbDecaleNoeudy[-4]{sumP}{PRef}
\sbRelier[$P_{Ref}$]{PRef}{sumP}
\sbBlocL{Limiter}{\tikz {\draw (-0.4,-0.4) -- (0,-0.4);\draw (0,-0.4) -- (0,0.4); \draw (0,0.4) -- (0.4,0.4); }}{sumP}
\sbSortie[5]{S}{Limiter}
\sbRelier[$Pm$]{Limiter}{S}
\end{tikzpicture}
\caption{Speed Governor}
\end{figure}

For every machine the voltage regulator parameters are:
\begin{center}
\begin{tabular}{l|l}
   $K_A=20$ & $Efd_{Max}=5$  \\
    & $Efd_{Min}=-5$   \\
\end{tabular}
\end{center}

For every machine the speed governor parameters are:
\begin{center}
\begin{tabular}{l|l}
   $P_{Nom}=S_{Nom_{SM}}$ & $P_{Max}=S_{Nom_{SM}}$  \\
   $K_{Gover}=5$ & $P_{Min}=0$   \\
\end{tabular}
\end{center}

All other parameters (physical behaviour, transformer, etc...) can be found in each scenario's IEEE14.par file.

\subsubsection{System reference frequency}

The system reference frequency used in every machine's model is computed as following:

\[
 \omega_{ref} = \sum_{Gen \hspace{2pt} n} H_{n} Snom_{n} \omega_{n}
\]

where $H_{n}$ is generator n inertia and $Snom_{n}$ its apparent power.
\subsubsection{Loads}

Loads follow an alpha beta dynamic behaviour, that is to say :

\[
\begin{aligned}
& P = P_{ref} (\frac{U}{U_{0}})^\alpha \\
& Q = Q_{ref} (\frac{U}{U_{0}})^\beta
\end{aligned}
\]
with $\alpha$ = 1.5 and $\beta$ = 2.5 \\
They are directly connected to the grid (no transformer included).


\subsection{Scenarios}
The simulated scenarios are :
\begin{itemize}
\item a disconnection of generator 2 [\ref{DisconnectGenerator}];
\item a disconnection of line 1-5 [\ref{DisconnectLine}];
\item a load variation on bus 2 [\ref{LoadVariation}];
\end{itemize}

\subsection{Solver}
The solver used is the variable time step solver IDA with the following parameters:
\begin{itemize}
\item $Order$=2;
\item $Accuracy_{Rel}$=10e-4;
\item $Accuracy_{Abs}$=10e-4;
\end{itemize}


\newpage
\section{Results}

For each event, we focus on generator 1 's response.

\subsection{Generator Disconnection}
\label{DisconnectGenerator}

At $t=20s$, generator 2 is disconnected.\\

As generator 2 was injecting active and reactive power, we observe that its loss entails both a voltage and a frequency drop for the nearby generator 1. In response, the voltage and speed regulations raise their outputs and therefore the injected active and reactive powers, having generator 1 's voltage and frequency stabilize at a lower value.\\

\begin{figure}[H]
\subfigure[Active power (MW)]
{%
  \begin{tikzpicture}
    \begin{axis}[height = 2in, xmax=40]
        \addplot[color=blue!50]
        table[x=time, y=GEN____1_SM_generator_PGen]
        {../IEEE14_DisconnectGroup/reference/outputs/curves/curves.csv};
    \end{axis}
  \end{tikzpicture}
}
\subfigure[Omega (p.u.)]
{%
  \begin{tikzpicture}
    \begin{axis}[height = 2in, xmax=40, yticklabel style={/pgf/number format/.cd,fixed zerofill,precision=3}]
        \addplot[color=blue!50]
        table[x=time, y=GEN____1_SM_generator_omegaPu]
        {../IEEE14_DisconnectGroup/reference/outputs/curves/curves.csv};
    \end{axis}
  \end{tikzpicture}
}
\caption{Generator 1 response to the disconnection}
\end{figure}

\begin{figure}[H]
\subfigure[Reactive power (MVAr)]
{%
  \begin{tikzpicture}
    \begin{axis}[height = 2in, xmax=40]
        \addplot[color=blue!50]
        table[x=time, y=GEN____1_SM_generator_QGen]
        {../IEEE14_DisconnectGroup/reference/outputs/curves/curves.csv};
    \end{axis}
  \end{tikzpicture}
}
\subfigure[Stator voltage (kV)]
{%
  \begin{tikzpicture}
    \begin{axis}[height = 2in, xmax=40]
        \addplot[color=blue!50]
        table[x=time, y expr=\thisrow{GEN____1_SM_generator_UStatorPu}*24]
        {../IEEE14_DisconnectGroup/reference/outputs/curves/curves.csv};
    \end{axis}
  \end{tikzpicture}
}
\subfigure[Network voltage (kV)]
{%
  \begin{tikzpicture}
    \begin{axis}[height = 2in, xmax=40]
        \addplot[color=blue!50]
        table[x=time, y expr=\thisrow{NETWORK__BUS____1_TN_Upu_value}*69]
        {../IEEE14_DisconnectGroup/reference/outputs/curves/curves.csv};
    \end{axis}
  \end{tikzpicture}
}
\caption{Generator 1 response to the disconnection}
\end{figure}

\newpage
\subsection{Line Opening}
\label{DisconnectLine}

At $t=20s$, the line between buses 1 and 5 is opened at its bus 5 's extremity. 75.6 W and 3.1 MVar of active and reactive power are initially transiting on this line (from bus 1 to bus 5).\\

We observe that the system is oscillating after the event but stabilizes after a few seconds. Due to the topology modification, the terminal voltage rises and then stabilize under the control of the voltage regulator. Minor changes are also induced on the evolution of generator 1 's frequency and its active power.\\

\begin{figure}[H]
\subfigure[Active power (MW)]
{%
  \begin{tikzpicture}
    \begin{axis}[height = 2in, xmax=40]
        \addplot[color=blue!50]
        table[x=time, y=GEN____1_SM_generator_PGen]
        {../IEEE14_DisconnectLine/reference/outputs/curves/curves.csv};
    \end{axis}
  \end{tikzpicture}
}
\subfigure[Omega (p.u.)]
{%
  \begin{tikzpicture}
    \begin{axis}[height = 2in, xmax=40, yticklabel style={/pgf/number format/.cd,fixed zerofill,precision=3}]
        \addplot[color=blue!50]
        table[x=time, y=GEN____1_SM_generator_omegaPu]
        {../IEEE14_DisconnectLine/reference/outputs/curves/curves.csv};
    \end{axis}
  \end{tikzpicture}
}
\caption{Generator 1 response to the disconnection}
\end{figure}

\begin{figure}[H]
\subfigure[Reactive power (MVAr)]
{%
  \begin{tikzpicture}
    \begin{axis}[height = 2in, xmax=40]
        \addplot[color=blue!50]
        table[x=time, y=GEN____1_SM_generator_QGen]
        {../IEEE14_DisconnectLine/reference/outputs/curves/curves.csv};
    \end{axis}
  \end{tikzpicture}
}
\subfigure[Stator voltage (kV)]
{%
  \begin{tikzpicture}
    \begin{axis}[height = 2in, xmax=40]
        \addplot[color=blue!50]
        table[x=time, y expr=\thisrow{GEN____1_SM_generator_UStatorPu}*24]
        {../IEEE14_DisconnectLine/reference/outputs/curves/curves.csv};
    \end{axis}
  \end{tikzpicture}
}
\subfigure[Network voltage (kV)]
{%
  \begin{tikzpicture}
    \begin{axis}[height = 2in, xmax=40]
        \addplot[color=blue!50]
        table[x=time, y expr=\thisrow{NETWORK__BUS____1_TN_Upu_value}*69]
        {../IEEE14_DisconnectLine/reference/outputs/curves/curves.csv};
    \end{axis}
  \end{tikzpicture}
}
\caption{Generator 1 response to the disconnection}
\end{figure}

\newpage
\subsection{Load Variation}
\label{LoadVariation}

At $t=20s$, the active and reactive power set points for the load on node 2 are doubled. The load value on node 2 is initially multiplied by 2 at $t=20s$ as expected and slightly decreases in the next instants to stabilize at a lower value (due to the voltage-dependant model used). \\

We observe that the reactive load variation triggers a sudden voltage drop at bus 1, which is contained and stabilized by a rise of generator 1's reactive power induced by the voltage regulator. Similarly, as the load active power consumption increases, the generator's frequency plummets before finding a lower steady state quickly thanks to the speed regulator.\\

\begin{figure}[H]
\subfigure[Active load (MW)]
{%
  \begin{tikzpicture}
    \begin{axis}[height = 1.4
   in, xmax=40]
        \addplot[color=blue!50]
        table[x=time, y expr= \thisrow{_LOAD___2_EC_load_PPu}*100]
        {../IEEE14_LoadVariation/reference/outputs/curves/curves.csv};
    \end{axis}
  \end{tikzpicture}
}
\subfigure[Reactive load (MVAr)]
{%
  \begin{tikzpicture}
    \begin{axis}[height = 1.4in, xmax=40]
        \addplot[color=blue!50]
        table[x=time, y expr=\thisrow{_LOAD___2_EC_load_QPu}*100]
        {../IEEE14_LoadVariation/reference/outputs/curves/curves.csv};
    \end{axis}
  \end{tikzpicture}
}
\subfigure[Network voltage (kV)]
{%
  \begin{tikzpicture}
    \begin{axis}[height = 1.4in, xmax=40]
        \addplot[color=blue!50]
        table[x=time, y expr=\thisrow{NETWORK__BUS____2_TN_Upu_value}*69]
        {../IEEE14_LoadVariation/reference/outputs/curves/curves.csv};
    \end{axis}
  \end{tikzpicture}
}
\caption{Load variation and voltage evolution on node 2}
\end{figure}

\begin{figure}[H]
\subfigure[Active power (MW)]
{%
  \begin{tikzpicture}
    \begin{axis}[height = 1.5in, xmax=40]
        \addplot[color=blue!50]
        table[x=time, y=GEN____1_SM_generator_PGen]
        {../IEEE14_LoadVariation/reference/outputs/curves/curves.csv};
    \end{axis}
  \end{tikzpicture}
}
\subfigure[Omega (p.u.)]
{%
  \begin{tikzpicture}
    \begin{axis}[height = 1.5in, xmax=40, yticklabel style={/pgf/number format/.cd,fixed zerofill,precision=3}]
        \addplot[color=blue!50]
        table[x=time, y=GEN____1_SM_generator_omegaPu]
        {../IEEE14_LoadVariation/reference/outputs/curves/curves.csv};
    \end{axis}
  \end{tikzpicture}
}
\subfigure[Reactive power (MVAr)]
{%
  \begin{tikzpicture}
    \begin{axis}[height = 1.5in, xmax=40]
        \addplot[color=blue!50]
        table[x=time, y=GEN____1_SM_generator_QGen]
        {../IEEE14_LoadVariation/reference/outputs/curves/curves.csv};
    \end{axis}
  \end{tikzpicture}
}
\subfigure[Stator voltage (kV)]
{%
  \begin{tikzpicture}
    \begin{axis}[height = 1.5in, xmax=40]
        \addplot[color=blue!50]
        table[x=time, y expr=\thisrow{GEN____1_SM_generator_UStatorPu}*24]
        {../IEEE14_LoadVariation/reference/outputs/curves/curves.csv};
    \end{axis}
  \end{tikzpicture}
}
\caption{Generator 1 response to the load variation}
\end{figure}



\end{document}
