<!--
    Except where otherwise noted, content in this documentation is Copyright (c)
    2015-2019, RTE (http://www.rte-france.com) and licensed under a
    CC-BY-4.0 (https://creativecommons.org/licenses/by/4.0/)
    license. All rights reserved.
-->
[![License: CC-BY-4.0](https://img.shields.io/badge/License-CC%20BY%204.0-lightgrey.svg)](https://creativecommons.org/licenses/by/4.0/)

# Dyna&omega;o - Documentation

This directory contains LaTeX sources for Dyna&omega;o documentation.

You can download Dyna&omega;o documentation [here](https://github.com/dynawo/dynawo/releases/download/v0.1.1/DynawoDocumentation.pdf).

**We will soon provide some guidelines on how to contribute to this documentation.**

Scripts:
* **compile.sh**: compile each separated LaTex document (except the licenses).
* **dynawo_documentation.sh**: merge all LaTex files to create the complete Dyna&omega;o documentation.
* **clean.sh**: remove all latex temporary files and pdf.

For the moment this scripts should be launched from this directory to work properly.
